# temp_repo_for_ios_upload

./: README.md  exportOptions.plist  parsed_profile.plist  profile.plist  pubspec.yaml  tmp.plist
.github/: ios-upload-unsigned.yml
.github/workflows/: ios-build-new.yml  ios-build.yml  ios-upload-unsigned.yml  ios.yml
android/: build.gradle  key.properties  new-upload-key.jks
android/app/: build.gradle  build.gradle.kts
android/app/old upload-keystore/: upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/eqb_ltd/: MainActivity.kt
android/app/src/main/kotlin/com/rentpedia/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/old key.p/: key.properties
certs/: 27DLU45ZHK.cer  27DLU45ZHK.certSigningRequest  27DLU45ZHK.p12  Certificates.p12  Rentpedia_AppStore_2025.mobileprovision
ios/: ExportOptions.plist  Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: about.dart  cont.dart  del_data.dart  forgotpassword.dart  home.dart  login.dart  main.dart  offline_screen.dart  port.dart  privacy.dart  signup.dart  splash.dart  start.dart  tenant.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
